@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Base neon dark theme */
    --background: 240 60% 3%;
    --foreground: 210 40% 98%;

    --card: 240 50% 5%;
    --card-foreground: 210 40% 98%;

    --popover: 240 50% 5%;
    --popover-foreground: 210 40% 98%;

    /* Neon colors */
    --primary: 270 100% 70%;
    --primary-foreground: 210 40% 98%;

    --secondary: 180 100% 60%;
    --secondary-foreground: 240 60% 3%;

    --muted: 240 30% 15%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 310 100% 65%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 30% 20%;
    --input: 240 30% 20%;
    --ring: 270 100% 70%;

    --radius: 0.5rem;
    
    /* Neon glow colors */
    --neon-blue: 180 100% 60%;
    --neon-pink: 310 100% 65%;
    --neon-purple: 270 100% 70%;
    
    /* Sidebar */
    --sidebar-background: 240 60% 5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 270 100% 70%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 240 30% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 30% 20%;
    --sidebar-ring: 270 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .neon-text-blue {
    @apply text-[hsl(var(--neon-blue))] drop-shadow-[0_0_8px_hsl(var(--neon-blue)_/_0.8)];
  }
  
  .neon-text-pink {
    @apply text-[hsl(var(--neon-pink))] drop-shadow-[0_0_8px_hsl(var(--neon-pink)_/_0.8)];
  }
  
  .neon-text-purple {
    @apply text-[hsl(var(--neon-purple))] drop-shadow-[0_0_8px_hsl(var(--neon-purple)_/_0.8)];
  }
  
  .neon-border {
    @apply border border-[hsl(var(--neon-blue))] shadow-[0_0_15px_hsl(var(--neon-blue)_/_0.5)];
  }
  
  .neon-border-pink {
    @apply border border-[hsl(var(--neon-pink))] shadow-[0_0_15px_hsl(var(--neon-pink)_/_0.5)];
  }

  .neon-border-purple {
    @apply border border-[hsl(var(--neon-purple))] shadow-[0_0_15px_hsl(var(--neon-purple)_/_0.5)];
  }
  
  .neon-glow {
    @apply relative;
  }
  
  .neon-glow::after {
    @apply content-[''] absolute inset-0 rounded-[inherit] opacity-40 blur-md -z-10;
    background: linear-gradient(45deg, hsl(var(--neon-blue)), hsl(var(--neon-purple)), hsl(var(--neon-pink)));
  }
  
  .anime-card {
    @apply relative overflow-hidden rounded-lg border p-4 transition-all duration-300 hover:scale-[1.02];
  }
}
