<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XenomnextT Anime</title>
  <meta name="description" content="Anime schedule with neon glow theme" />
  <meta name="author" content="XenomnextT" />

  <meta property="og:title" content="XenomnextT Anime" />
  <meta property="og:description" content="Your go-to anime schedule with neon aesthetics" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
