# Project Summary
The project is called **XenomnextT Anime**, a modern web application designed to provide users with an organized schedule of upcoming anime episodes. It features a vibrant neon glow theme, enhancing the visual appeal while displaying essential details about various anime shows. The platform aims to be the ultimate tracker for anime enthusiasts, showcasing a user-friendly interface and engaging design.

# Project Module Description
The project consists of several functional modules:
- **Layout**: Manages the overall structure of the application, including header and footer components.
- **Anime Schedule**: Displays the anime schedule organized by days of the week, allowing users to easily navigate through available shows.
- **Anime Card**: Represents individual anime shows with detailed information, including title, episode count, air day, and genres.
- **Hero Section**: A visually striking introduction to the website, promoting the features and purpose of the application.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project documentation
├── components.json         # Component configuration
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project metadata and dependencies
├── postcss.config.js       # PostCSS configuration
├── public/                 # Public assets
│   ├── favicon.svg         # Favicon for the website
│   └── robots.txt          # Robots.txt for search engines
├── src/                    # Source files
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # UI components
│   ├── data/               # Data files (e.g., anime data)
│   ├── hooks/              # Custom hooks
│   ├── index.css           # Entry CSS file
│   ├── lib/                # Utility functions
│   ├── main.tsx            # Main entry point for React
│   ├── pages/              # Page components
│   └── vite-env.d.ts       # TypeScript definitions for Vite
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json     # Template configuration
├── tsconfig.app.json       # TypeScript configuration for app
├── tsconfig.json           # Base TypeScript configuration
└── vite.config.ts          # Vite configuration
```

# File Description Inventory
- **README.md**: Contains project overview and setup instructions.
- **components.json**: Configuration for reusable components.
- **eslint.config.js**: Configuration for ESLint to maintain code quality.
- **index.html**: The entry point of the web application.
- **package.json**: Lists project dependencies and scripts.
- **postcss.config.js**: Configuration for PostCSS processing.
- **public/**: Directory for static assets like images and icons.
- **src/**: Contains all source code files, including components, data, hooks, and styles.
- **tailwind.config.ts**: Configuration file for Tailwind CSS.
- **template_config.json**: Configuration for template settings.
- **tsconfig.*.json**: TypeScript configuration files for different contexts.

# Technology Stack
- **React**: Frontend framework for building user interfaces.
- **TypeScript**: Typed superset of JavaScript for improved developer experience.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for modern web projects.
- **PostCSS**: Tool for transforming CSS with JavaScript plugins.

# Usage
To get started with the project, follow these steps:
1. **Install dependencies**: Run `pnpm install` to install the required packages.
2. **Build the project**: Execute `pnpm run build` to compile the application.
3. **Run the application**: Use `pnpm run dev` to start the development server.
